
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.data-username=root
spring.datasource.password=abc123
spring.datasource.url=localhost//mysql:3306/commmonrbac
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
server.port=80

#启用调试日志
debug=true
#启用日志文件
logging.file.name=system.log